# Project.Cinema

Project.Cinema/: Project.Cinema.csproj  appsettings.json
Project.Cinema/Controllers/: AnnouncementsController.cs  HomeController.cs  MoviesController.cs
Project.Cinema/Migrations/: 20260619083836_AnnouncementPublishDateChanged.Designer.cs  20260619083836_AnnouncementPublishDateChanged.cs
Project.Cinema/Models/: Announcement.cs
Project.Cinema/Views/Announcements/: Index.cshtml
Project.Cinema/Views/Home/: AdminLogin.cshtml  AdminPanel.cshtml  Index.cshtml  UserPanel.cshtml
Project.Cinema/Views/Movies/: Index.cshtml
Project.Cinema/Views/Sessions/: Index.cshtml
Project.Cinema/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Project.Cinema/wwwroot/css/: cinema-theme.css  cinema.css
Project.Cinema/wwwroot/js/: announcements.js  custom.js  movies.js  sessions.js  userPanel.js
